#NODE_ENV=production
NODE_ENV=production

MESSENGER_PAGE_ID=
MESSENGER_ACCESS_TOKEN=
MESSENGER_APP_ID=
MESSENGER_APP_SECRET=
MESSENGER_VERIFY_TOKEN=

WHATSAPP_ACCOUNT_SID=
WHATSAPP_AUTH_TOKEN=
WHATSAPP_PHONE_NUMBER=

LINE_ACCESS_TOKEN=dEbd6piFGqdEj3tZ7/Dt0xmWhm1blao0/AooKEzTFV8Bx0r5TmkT2gZ3OHD3o0UhoxAICm+oE75VlMg1acg19SJRzvR7WoVf6Gv+65sJ9I5KL34j41RgbyW4iDeJjNqKbHyvfpMpLhi/E8P50ouAsgdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=20a847cf302e73ef26d712c101a50c1a



TELEGRAM_ACCESS_TOKEN=

SLACK_ACCESS_TOKEN=
SLACK_SIGNING_SECRET=

VIBER_ACCESS_TOKEN=

firebaseID=bots-2a064
firebaseSecret=dgBh5dulsa3sQHDu3DOfQ6n13sS4r33g1EAOUvii
